<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Document</title>
    <style>
        body{
    background-image: url(netflixbackground.jpg);
    background-size:cover;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
    #language{
        background-color: rgba(33, 33, 33, 0.541);
        margin-left: 70vw;
        margin-top: 40px;
        width: 180px;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.205);
    }
    #language select{
        width: 110px;
        font-size: 20px;
        height: 30px;
        padding-left: 15px;
        background-color: transparent;
        color: white;
        outline: none;
        border: none;
        position: relative;
        right: 8px;
        z-index: 1;
        cursor: pointer;
    }
    option{
        color: black;
        cursor: pointer;
    }
    #language i{
        font-size:30px;
        color: white;

    }
    .buttonSignIn{
        display: flex;
        justify-content: flex-end;
        margin-right: 160px;
        position: relative;
        bottom: 30px;
        left: 23px;
        bottom: 46px;
    }
    .buttonSignIn button{
        width: 100px;
        height: 43px;
        border-radius: 6px;
        background-color: red;
        color: white;
        font-size: 1.1em;
        border: none;
        cursor: pointer;
        transition: 0.5s;
    }
    .buttonSignIn button:hover{
        filter: grayscale(20%);
    }
    .title{
        /* width: 600px; */
        display: flex;
        justify-content: center;
        width: 100vw;
    }
    .title h1{
        font-size: 60px;
        width: 700px;
        margin-top: 130px;
        font-family:Verdana,GenevaTahoma,sans-serif ;
        display: flex;
        justify-content: center;
        font-weight: bolder;
    }
    #price{
        width: 100vw;
        text-align: center;
        position:relative;
        bottom: 40px;
    }
    .mail{
        width: 100vw;
        display: flex;
        justify-content: center;
    }
    .mail .one{
        width: 27vw;
        height: 3vh;
        background-color: transparent;
        outline: none;
        border: none;
        color: rgba(255, 255, 255, 0.708);
        font-family:cursive;
        font-size: 25px;
    }
    .mail form{
        display: flex;
    }
    fieldset{
        background-color: rgba(28, 28, 58, 0.701);
        border-radius: 5px;
    }
    .getStarted{
        width: 200px;
        margin-left: 6px;
        height: 50px;
        position: relative;
        top: 9px;
    }
    .getStarted1 button{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
        background-color: red;
        border-radius: 5px;
        border: none;
        font-weight: bold;
        cursor: pointer;
        transition: 0.5s;
    }
    .getStarted1 button:hover{
        filter: grayscale(15%);
    }
    footer{
        background-color: black;
        width: 100vw;
        margin-top: 75px;
    }
    footer p{
        width: 100vw;
        display: flex;
        justify-content: center;
        position: relative;
        top: 10px;
        margin-bottom: 40px;
    }
    #aTag{
        display: grid;
        margin-left: 200px;
        grid-template-areas: "b b b"
                            "a a a";
    }
    #aTag a{
        /* grid-area: a; */
        text-decoration: none;
        margin-bottom: 20px;
        color: rgba(255, 255, 255, 0.82);
    }
    #containerload{
        position: absolute;
        top: 0;
        z-index: 10;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.578);
            display: flex;
            justify-content: center ;
            align-items: center;
        }
        #scrollContainer img{
            animation-name: loader;
            animation-duration: 1.3s;
            animation-iteration-count: infinite;
        }
        @keyframes loader{
            0%{
                transform: rotateX(0deg);
            }
            100%{
                transform: rotate(360deg);
            }


        }
        #loaderConatiner{
            display: none;
        }


    </style>
</head>
<body>

    <div>
        <div id="language">
            <i class="fa-solid fa-language"></i>
            <select name="" id="">
                <option value="English">English</option>
                <option value="Hindi">Hindi</option>
            </select>
        </div>
        <div class="buttonSignIn">
            <button onclick="nextPage()">Sign In</button>
        </div>

        <div class="title">
            <h1>Unlimited movies, TV shows and more</h1>
        </div>
        <div id="price">
            <p>Starts at &#8377 149.cancel anytime</p>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            </div>
        <div class="mail">
            <form action="" onsubmit="getStarted(event)">
                <fieldset>
                    <legend>Email or Phone Number</legend>
                    <input class="one" type="email" required>
                </fieldset>
                <div class="getStarted1">
                    <button class="getStarted">Get Started <i class="fa-solid fa-chevron-right"></i></button>
                </div>
            </form>
        </div>
        <footer>
            <p>Questions? Call <a href="">000-800-919-1694</a></p>
            <div id="aTag">
                <a href="">FAQ</a>
                <a href="">Help Centre</a>
                <a href="">Terms of Use</a>
                <a href="">Privacy</a>
                <a href="">Cookie Preferences</a>
                <a href="">Corporate Information</a>
            </div>
        </footer>
        <div id="loaderConatiner">
            <div id="containerload">
                <div id="scrollContainer">
                    <img src="netflixLoader.png" alt="" width="120">
                </div>
            </div>
        </div>
    <script>
        function nextPage(){
            let next = document.querySelector('#loaderConatiner')
            next.style.display = "block";

            setTimeout(() =>{
                window.location.href = "netflixLogin.html"
                next.style.display = "none";
            },3000)
        }
        function getStarted(event){
            event.preventDefault();
            let next = document.querySelector('#loaderConatiner')
            next.style.display = "block";
            setTimeout(() =>{
                window.location.href = "createPass.html";
                next.style.display = "none";
            },3000)
        }
    </script>

</body>
</html>