<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="netlog.css">
    <title>Netflix</title>
    <style>
        #containerload{
        position: absolute;
        top: 0;
        z-index: 10;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.578);
            display: flex;
            justify-content: center ;
            align-items: center;
        }
        #scrollContainer img{
            animation-name: loader;
            animation-duration: 1.3s;
            animation-iteration-count: infinite;
        }
        @keyframes loader{
            0%{
                transform: rotateX(0deg);
            }
            100%{
                transform: rotate(360deg);
            }


        }
        #loaderConatiner{
            display: none;
        }
    </style>
</head>
<body>

    <div class="Container">
        <div class="box">
            <div class="boxContainer">
                <form action="" onsubmit="SelectingPage(event)">
                    <h2 id="Sign">SIGN IN</h2>
                    <div class="inputBox">
                        <input type="text" required spellcheck="false" title="userId" maxlength="25">
                        <span>Email id or Mobile Number</span>
                        <i></i>
                    </div>
                    <div class="inputBox">
                        <input type="password" maxlength="15" required spellcheck="false" id="myInput" title="password">
                        <span>Password</span>
                        <i></i>
                    </div>
                    <div class="showPassword">
                        <input type="checkbox" onclick="myFunction()" id="showpass"> 
                        <label for="showpass">Show Password</label>
                    </div>
                    <div class="button1">
                        <button type="submit">Sign In</button>
                    </div>
                    <div class="forget">
                        <a href="">Forget password?</a>
                    </div>
                    <div class="remember">
                        <input type="checkbox" name="Remember" id="Remember" >
                        <label for="Remember">Remember Me</label>
                    </div>
                    <div class="signUp">
                        <a href="">New to Netflix? <span> Sign up now</span></a>
                    </div>
                    <div class="footer">
                        <p>This page is handled By VIT vellore Students Kindly Contact
                            <a href="">Learn more</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="loaderConatiner">
        <div id="containerload">
            <div id="scrollContainer">
                <img src="netflixLoader.png" alt="" width="120">
            </div>
        </div>
    </div>
    

    <script>
        function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
function SelectingPage(event){
    event.preventDefault()
    let next = document.querySelector('#loaderConatiner')
            next.style.display = "block";

            setTimeout(() =>{
                window.location.href = "netflixWatching.html"
                next.style.display = "none";
            },3000)
}
    </script>
</body>
</html>